交集

给定两个数组(数组中不包含相同元素），求两个数组的交集中元素的个数（即共同出现的数，如没有则输出为None） 如输入：
5
1 2 4 6 8
6
1 2 5 6 7 8
输出： 4


import java.util.Scanner;

public class Main
{

	public static void main(String[] args) 
	 {
		 Scanner in = new Scanner(System.in);
		 
		 int x = in.nextInt();
		 int[] n1 = new int[x];
		 for(int i=0;i<n1.length;i++)
		 {
			 n1[i] = in.nextInt();
		 }
		 
		 int y = in.nextInt();
		 int[] n2 = new int[y];
		 for (int j=0;j<n2.length;j++)
		 {
			 n2[j] = in.nextInt();
				 
		 }
		 
		 int cnt = 0;
		 for(int i=0;i<n1.length;i++)
		 {
			 for (int j=0;j<n2.length;j++)
			 {
				 if(n1[i]==n2[j])
				 {
					 cnt++;
					 break;//因为没有相同元素
				 }
					 
			 }
		 }
		 if(cnt==0)
			 System.out.println("None");//题意
		 else
			 System.out.println(cnt);
		 
		 
		 in.close();
		  
	 }
}
