用123456789这九个数字组成三个三位数,使第2个数是第一个数的2倍,
第三个数是第一个数的3倍,每个数字只能用一次

---------------------------------------------
public class Main {
	
	public static void main(String[] args) {
		
		int num = 123;
		while (num<329)
		{
			threeDigitNumber tdnum = 
					new threeDigitNumber(num);
			if(tdnum.matchCondition())
			{
				System.out.println(tdnum);
			}
			num++;
		}
	}
}
class threeDigitNumber
{
	private int num;
	private	int[] ch = new int[10];
	
	public threeDigitNumber(int num)
	{
		this.num = num;
	}
	
	private	boolean noRepeat(int num)
	{
		boolean flag = true;
		while(num>0)
		{	
			int temp = num%10;
			ch[temp]++;
			
			if(ch[temp]>1||temp==0)
			{
				flag = false;
				break;
			}
			num/= 10;
		}
		return flag;
	}
	
	public boolean matchCondition()
	{
		boolean flag = false;
		int times = 1;
		if(noRepeat(num*times))
		{
			times++;
			if(noRepeat(num*times))
			{
				times++;
				if(noRepeat(num*times))
				{
					flag = true;
				}
			}
		}
		return flag;	
	}
	
	public String toString()
	{
		return String.format
				("%d-%d-%d", num,num*2,num*3);
	}
}
