数字特征值

题目内容：
对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。
对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。
这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。
按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。
比如，对于342315，这个二进制数字就是001101。
按照二进制位值将1的位的位值加起来就得到了结果13。

你的程序要读入一个非负整数，整数的范围是[0,100000]，
然后按照上述算法计算出表示奇偶性的那个二进制数字，输出它对应的十进制值。

提示：将整数从右向左分解，数位每次加1，而二进制值每次乘2。

输入格式:
一个非负整数，整数的范围是[0,1000000]。

输出格式：
一个整数，表示计算结果。

输入样例：
342315

输出样例：
13

------------------------------------------------
package test;

import java.util.Scanner;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		
		int number,count = 0,sum = 0;
		number = in.nextInt();
		do
		{	
			count++;
			if(number%10%2==count%2)
			{
        //sum += Math.pow(2,count-1);
				int temp = count-1;
				int p = 1;
				while(temp>0)
				{
					p*=2;
					temp--;
				}
				sum += p;
			}

			number /= 10;
			
		}while (number>0);
		
		System.out.println(sum);
		
	}

}

-----------------------------------------------
package test;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		
		int number,count = 0,sum = 0,p=1;
		number = in.nextInt();
		do
		{	
			count++;
			//数字奇偶和数位奇偶比较异同，等价于求两数之和是否为偶数
			if((number%10+count)%2==0)
			{
				sum += p;
			}

			number /= 10;
			p = p*2;
			
		}while (number>0);
		
		System.out.println(sum);
		
	}

}
